<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffe Locator</title>



    <script>
        var map;
        var infoWindow;         // adds information to each marker when clicked

        var request;            // moved the variables so that they have Global scope (local scope inside the functions)
        var service;            // Global scope means that they are can be accessed in the whole program!
        var markers = [];

        function initAutocomplete() {
            var center = new google.maps.LatLng(40.712776, -74.005974);
            map = new google.maps.Map(document.getElementById('map'), {
                center: center,
                zoom: 13
            });

            /*var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -33.8688, lng: 151.2195 },
                zoom: 13,
            });*/

            // Modification of the initMap function (request, service and nearbySearch)
            request = {                 //Create a variable called request so that Google can find what we are looking for.
                location: center,
                radius: 8047,               // five Mile in meters from center of map
                types: ['cafe']
            };
            infoWindow = new google.maps.InfoWindow();      //The googole maps InfoWindow function (InfoWindow is a constructor!)

            service = new google.maps.places.PlacesService(map);    // this object searches for our cafes and it is a function from google

            service.nearbySearch(request, callback);    // we use the nearbySearch function for the request and we use the callback method to check that everything runs ok.

            google.maps.event.addListener(map, 'rightclick', function (event) { // added a listener for RightClicks and create a new search for cafes around that location.
                map.setCenter(event.LatLng)
                clearResults(markers)

                var request = {
                    location: event.LatLng,                     // the center is now centered aroung the "rightclick"
                    radius: 8047,
                    types: ['cafe']
                };
                service.nearbySearch(request, callback);        // the nearbySearch functions request and makes the callback like the first time
            })

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });
            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });
        }

        // create the callback function which is called from the service object: service.nearbySearch
        // The function checks that everything is ok and adds all the results in the results variable
        function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    markers.push(createMarker(results[i]));
                }
            }
        }

        // create the createMarker function that creates and place the markers on the map based on the results from the createMarker function
        function createMarker(place) {
            var placeLoc = place.geometry.location;
            marker = new google.maps.Marker({
                map: map,
                //iconImage: 'http://maps.google.com/mapfiles/kml/pal2/icon54.png',     //Coffee mug
                position: place.geometry.location,
                animation: google.maps.Animation.DROP
            });

            google.maps.event.addListener(marker, 'click', function () { //This listener listens for "clicks" on the map
                infoWindow.setContent(place.name);      // gets the name of the location of the clicked marker
                infoWindow.open(map, this);             // opens the info on the marker that is clicked ("this" one)
            });
            return marker;                              // returns the markers 
        }

        function clearResults(markers) {                // This function clears all the markers when the user "rightClicks"
            for (var m in markers) {
                markers[m].setMap(null)
            }
            markers = []                                // sets the marker array to empty everytime the user "rightClicks"
        }
        google.maps.event.addDomListener(window, 'load', initAutocomplete);

    </script>

    <style>
        html,
        body,
        #map {
            height: 90%;
            margin: 0px;
            padding: 0px;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
    </style>
</head>

<body>
    <h1>Coffe Shop Locator</h1>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">

    <div id="map">
    </div>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOKcp5VZq8sZ-g6liblriDyqOXl_-7fpo&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>

</html>
